person.firstnameWrong = First name is wrong
person.firstnameLength = length must me < 20
person.mailWrong = Mail is wrong
person.mailLength = length must me < 100
person.webWrong = Website is wrong
person.name = Name is empty
person.mail = Mail is empty